# MovieApps

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsystem/ntheatre/: AndroidApplication.java  UIThread.java
app/src/main/java/com/nsystem/ntheatre/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/nsystem/ntheatre/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  MovieComponent.java
app/src/main/java/com/nsystem/ntheatre/internal/di/modules/: ActivityModule.java  ApplicationModule.java  MovieModule.java
app/src/main/java/com/nsystem/ntheatre/mapper/: FavouriteModelDataMapper.java  MovieModelDataMapper.java  TrailerModelDataMapper.java
app/src/main/java/com/nsystem/ntheatre/model/: FavouriteModel.java  MovieModel.java  TrailerModel.java
app/src/main/java/com/nsystem/ntheatre/navigation/: Navigator.java
app/src/main/java/com/nsystem/ntheatre/presenter/: FavouriteMovieListPresenter.java  MovieDetailsPresenter.java  PopularMovieListPresenter.java  Presenter.java  TopRatedMovieListPresenter.java
app/src/main/java/com/nsystem/ntheatre/util/: ConvertDate.java
app/src/main/java/com/nsystem/ntheatre/view/: FavouriteListView.java  LoadDataView.java  MovieDetailsView.java  MovieListView.java
app/src/main/java/com/nsystem/ntheatre/view/activity/: BaseActivity.java  FavouriteMovieListActivity.java  MovieDetailsActivity.java  PopularMovieListActivity.java  SplashActivity.java  TopRatedMovieListActivity.java
app/src/main/java/com/nsystem/ntheatre/view/adapter/: FavouriteMoviesAdapter.java  MoviesAdapter.java  TrailerAdapter.java
app/src/main/java/com/nsystem/ntheatre/view/fragment/: BaseFragment.java  FavouriteMovieListFragment.java  MovieDetailsFragment.java  PopularMovieListFragment.java  SplashFragment.java  TopRatedMovieListFragment.java
app/src/main/res/layout/: activity_splash.xml  fragment_movie_details.xml  fragment_movie_list.xml  row_movie.xml  row_trailer.xml  view_loading.xml  view_movie_details.xml  view_retry.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nsystem/data/entity/: FavouriteEntity.java  MovieEntity.java  TrailerEntity.java
data/src/main/java/com/nsystem/data/executor/: JobExecutor.java
data/src/main/java/com/nsystem/data/mapper/: FavouriteMovieEntityDataMapper.java  MovieEntityDataMapper.java  MovieEntityJsonMapper.java  TrailerEntityDataMapper.java  TrailerEntityJsonMapper.java
data/src/main/java/com/nsystem/data/repository/: MovieDataRepository.java
data/src/main/java/com/nsystem/data/repository/local/: FavouriteMovieDao.java  FavouriteMovieDatabase.java
data/src/main/java/com/nsystem/data/repository/source/: CloudMovieData.java  LocalMovieData.java  MovieData.java  MovieDataFactory.java
data/src/main/java/com/nsystem/data/repository/source/network/: ApiConnection.java  RestApi.java  RestApiImplementation.java
domain/: build.gradle
domain/src/main/java/com/nsystem/domain/: UseCase.java
domain/src/main/java/com/nsystem/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/nsystem/domain/interactor/: AddFavourite.java  GetFavourite.java  GetMovieDetails.java  GetPopular.java  GetTopRated.java  UnFavourite.java
domain/src/main/java/com/nsystem/domain/model/: Favourite.java  Genre.java  Movie.java  Trailer.java
domain/src/main/java/com/nsystem/domain/repository/: MovieRepository.java
gradle/wrapper/: gradle-wrapper.properties
