allprojects {
    repositories {
        jcenter();
    }
}

ext {
    androidBuildToolsVersion = "29.0.0"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    androidXAppCompatVersion = "1.0.2"
    androidXConstraintLayoutVersion = "1.1.3"

    daggerVersion = "2.23.2"
    butterKnifeVersion = "10.1.0"
    recyclerViewVersion = "28.0.0"
    rxJavaVersion = "2.2.6"
    rxAndroidVersion = "2.1.1"
    javaxAnnotationVersion = "1.0"
    javaxInjectVersion = "1"
    gsonVersion = "2.8.5"
    okHttpVersion = "4.0.0"
    picassoVersion = "2.71828"
    androidAnnotationVersion = "4.6.0"

    leakCanaryVersion = "1.6.3"

    dependencies = [
            androidXAppCompat:          "androidx.appcompat:appcompat:${androidXAppCompatVersion}",
            androidXConstraintLayout:   "androidx.constraintlayout:constraintlayout:${androidXConstraintLayoutVersion}",
            daggerCompiler:             "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                     "com.google.dagger:dagger:${daggerVersion}",
            butterKnifeCompiler:        "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            butterKnife:                "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView:               "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:            "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:                "javax.inject:javax.inject:${javaxInjectVersion}",
            okHttp:                     "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson:                       "com.google.code.gson:gson:${gsonVersion}",
            androidAnnotations:         "com.android.support:support-annotations:${androidAnnotationVersion}",
            leakCanary:                 "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            picasso:                    "com.squareup.picasso:picasso:${picassoVersion}"
    ]
}