apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.nsystem.ntheatre"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def appDependencies = rootProject.ext.dependencies

    implementation project(':domain')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation appDependencies.dagger
    implementation appDependencies.butterKnife
    implementation appDependencies.androidXAppCompat
    implementation appDependencies.androidXConstraintLayout
    implementation appDependencies.recyclerView
    implementation appDependencies.picasso

    implementation appDependencies.javaxInject
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid

    implementation appDependencies.leakCanary

    annotationProcessor appDependencies.daggerCompiler
    annotationProcessor appDependencies.butterKnifeCompiler
}
