buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        def dataDependencies = rootProject.ext.dependencies

        compileOnly dataDependencies.javaxAnnotation
        implementation project(':domain')
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation dataDependencies.javaxInject
        implementation dataDependencies.okHttp
        implementation dataDependencies.gson
        implementation dataDependencies.rxJava
        implementation dataDependencies.rxAndroid
        implementation dataDependencies.androidAnnotations

        implementation dataDependencies.room
        implementation dataDependencies.roomRxJava

        annotationProcessor dataDependencies.roomCompiler
    }
}